os: linux
arch:
  - amd64
  - arm64
dist: bionic
language: python
cache: pip
group: travis_latest

python:
  - "3.7"
  - "3.8"

env:
  - PIP=Kibitzr
  - PIP=Red-DiscordBot

install:
  - sudo apt update -q
  - sudo apt install -qy python3-wheel
  - pip3 install j2cli twine

script:
  - make all

jobs:
  include:
    # Kibitzr Alpine
    - arch: amd64
      env: PIP=Kibitzr
      script: make all-docker-native
    - arch: arm64
      env: PIP=Kibitzr
      script: make all-docker-native

    # psycopg2-binary
    - arch: arm64
      python: "3.7"
      env: PIP=psycopg2-binary
      before_script: sudo apt install -qy libpq-dev
    - arch: arm64
      python: "3.8"
      env: PIP=psycopg2-binary
      before_script: sudo apt install -qy libpq-dev

    # ZeroNet
    - arch: amd64
      python: "3.8"
      env: PIP="-r https://github.com/HelloZeroNet/ZeroNet/raw/py3/requirements.txt"
      before_script: sudo apt install -qy libffi-dev
    - arch: arm64
      python: "3.7"
      env: PIP="-r https://github.com/HelloZeroNet/ZeroNet/raw/py3/requirements.txt"
      before_script: sudo apt install -qy libffi-dev pkg-config
    - arch: arm64
      python: "3.8"
      env: PIP="-r https://github.com/HelloZeroNet/ZeroNet/raw/py3/requirements.txt"
      before_script: sudo apt install -qy libffi-dev pkg-config

    # ZeroNet Alpine
    - arch: amd64
      env: PIP="-r https://github.com/HelloZeroNet/ZeroNet/raw/py3/requirements.txt"
      script: make all-docker-native
    - arch: arm64
      env: PIP="-r https://github.com/HelloZeroNet/ZeroNet/raw/py3/requirements.txt"
      script: make all-docker-native
