os: linux
arch:
  - amd64
  - arm64
dist: bionic
language: python
cache: pip
group: travis_latest

python:
  - "3.8"

env:
  - PIP=Red-DiscordBot

install:
  - sudo apt update -q
  - sudo apt install -qy python3-wheel
  # fix strange permission issues on travis ci arm64 nodes
  - sudo chown travis:travis -R /home/travis/.cache/pip/wheels || true
  - pip3 install j2cli twine

script:
  - make all

jobs:
  include:
    # cryptography
    - arch: amd64
      env: PIP="cryptography"
      script: make docker-native
    - arch: arm64
      env: PIP="cryptography"
      script: make docker-native

    # Kibitzr Alpine
    - arch: amd64
      env: PIP=Kibitzr
      script: make docker-native
    - arch: arm64
      env: PIP=Kibitzr
      script: make docker-native

    # Gevent
    - arch: amd64
      env: PIP="--pre gevent"
      script: make docker-native

    # lxml
    - arch: amd64
      env: PIP="lxml"
      script: make docker-native
    - arch: arm64
      env: PIP="lxml"
      script: make docker-native

    # psycopg2-binary
    - arch: arm64
      env: PIP=psycopg2-binary
      before_script: sudo apt install -qy libpq-dev

    # ZeroNet Alpine
    - arch: amd64
      env: DIST=alpine PIP="-r https://github.com/HelloZeroNet/ZeroNet/raw/py3/requirements.txt"
      script: make docker-native
    - arch: arm64
      env: DIST=alpine PIP="-r https://github.com/HelloZeroNet/ZeroNet/raw/py3/requirements.txt"
      script: make docker-native
