os: linux
arch:
  - amd64
  - arm64
dist: bionic
language: python
cache: pip
group: travis_latest

python:
  - "3.6"
  - "3.7"
  - "3.8"

env:
  - PIP=Red-DiscordBot

install:
  - sudo apt update -q
  - sudo apt install -qy python3-wheel
  - pip3 install twine

script:
  - make

jobs:
  include:
    - arch: amd64
      python: "3.7"
      env: PIP="-r https://github.com/HelloZeroNet/ZeroNet/raw/py3/requirements.txt"
      before_script: sudo apt install -qy libffi-dev
    - arch: amd64
      python: "3.8"
      env: PIP="-r https://github.com/HelloZeroNet/ZeroNet/raw/py3/requirements.txt"
      before_script: sudo apt install -qy libffi-dev
    - arch: arm64
      python: "3.7"
      env: PIP="-r https://github.com/HelloZeroNet/ZeroNet/raw/py3/requirements.txt"
      before_script: sudo apt install -qy libffi-dev pkg-config
    - arch: arm64
      python: "3.8"
      env: PIP="-r https://github.com/HelloZeroNet/ZeroNet/raw/py3/requirements.txt"
      before_script: sudo apt install -qy libffi-dev pkg-config

    - arch: amd64
      python: "3.6"
      env: PIP="-r https://github.com/healthchecks/healthchecks/raw/master/requirements.txt"
      before_script: sudo apt install -qy libpq-dev
    - arch: amd64
      python: "3.7"
      env: PIP="-r https://github.com/healthchecks/healthchecks/raw/master/requirements.txt"
      before_script: sudo apt install -qy libpq-dev
    - arch: amd64
      python: "3.8"
      env: PIP="-r https://github.com/healthchecks/healthchecks/raw/master/requirements.txt"
      before_script: sudo apt install -qy libpq-dev
    - arch: arm64
      python: "3.6"
      env: PIP="-r https://github.com/healthchecks/healthchecks/raw/master/requirements.txt"
      before_script: sudo apt install -qy libpq-dev
    - arch: arm64
      python: "3.7"
      env: PIP="-r https://github.com/healthchecks/healthchecks/raw/master/requirements.txt"
      before_script: sudo apt install -qy libpq-dev
    - arch: arm64
      python: "3.8"
      env: PIP="-r https://github.com/healthchecks/healthchecks/raw/master/requirements.txt"
      before_script: sudo apt install -qy libpq-dev
